# NewYorkTimesApiIntergration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodwill/apainterviewapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goodwill/apainterviewapp/ui/: ArticlesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodwill/apainterviewapp/adapters/: ArticlesAdapter.java
app/src/main/java/com/goodwill/apainterviewapp/models/: Article.java  ErrorData.java
app/src/main/java/com/goodwill/apainterviewapp/remote/: ApiService.java  WebClient.java
app/src/main/java/com/goodwill/apainterviewapp/repository/: ArticleRepository.java
app/src/main/java/com/goodwill/apainterviewapp/ui/: ArticleDetailsActivity.java  ArticlesListActivity.java
app/src/main/java/com/goodwill/apainterviewapp/utils/: Constants.java
app/src/main/java/com/goodwill/apainterviewapp/viewmodel/: ArticleViewModel.java
app/src/main/res/drawable/: background_rounded.xml  button_radius.xml
app/src/main/res/drawable-anydpi/: ic_action_calendar.xml  ic_action_right.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  article_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goodwill/apainterviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
